[supervisord]
nodaemon=true

[program:prometheus]
command=docker run --rm --name prometheus -p 9090:9090 -v /etc/prometheus:/etc/prometheus bitnami/prometheus:latest
autorestart=true

[program:node_exporter]
command=docker run --rm --name node-exporter -p 9100:9100 quay.io/prometheus/node-exporter:latest
autorestart=true

[program:loki]
command=docker run --rm --name loki -p 3100:3100 -v /etc/loki:/etc/loki grafana/loki:2.5.0 -config.file=/etc/loki/loki.yml
autorestart=true

[program:promtail]
command=docker run --rm --name promtail -v /etc/promtail:/etc/promtail grafana/promtail:2.5.0 -config.file=/etc/promtail/promtail.yml
autorestart=true