[supervisord]
nodaemon=true

[program:prometheus]
command=/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.yml
autorestart=true

; [program:node_exporter]
; command=/usr/local/bin/node_exporter
; autorestart=true

[program:loki]
command=/usr/local/bin/loki -config.file=/etc/loki/loki.yml
autorestart=true

[program:promtail]
command=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
autorestart=true