[supervisord]
nodaemon=true
user=root

[program:prometheus]
command=prometheus --config.file=/etc/prometheus/prometheus.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:promtail]
command=promtail -config.file=/etc/promtail/promtail.yml
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0